Generating Phase 1 dict ...
Phase 1 dict length is  5169
Generating Payload Value dict ...
------------------ below is Defined Value dict stats ----------------
total number of sites:  3737
number of sites with more than 1 def_val:  3244
max num of def_val:  10
------------------ above is Defined Value dict stats ----------------
Generating Phase 2 dict ...
------------------ below is Phase 2 dict stats ----------------
phase2_dict length is:  3673
file_not_found_count is:  0
error_count is:  0
found_count is:  44218
flow_not_found_count is:  12027
web_not_found_count is:  64
unterminated_log_count is:  132
very_long_string_count is:  9
------------------ above is Phase 2 dict stats ----------------
Generating result (strict match) dict ...
result_dict length is:  221
